FTPServer.DesktopClient/App.xaml

<Application x:Class="FTPServer.DesktopClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Application.Resources>

        <!-- TextBox -->
        <Style
        TargetType="TextBox">
            <Setter
            Property="telerik:StyleManager.Theme"
            Value="Windows8" />
        </Style>

        <!-- nameTextStyle -->
        <Style
        x:Key="nameTextStyle"
        TargetType="TextBlock">
            <Setter
            Property="FontWeight"
            Value="Normal" />
            <Setter
            Property="Foreground"
            Value="Black" />
        </Style>

        <!-- nameLabelStyle -->
        <Style
        x:Key="nameLabelStyle"
        TargetType="Label">
            <Setter
            Property="FontWeight"
            Value="SemiBold" />
            <Setter
            Property="Foreground"
            Value="Black" />
            <Setter
            Property="FontFamily"
            Value="Segoe UI" />
            <Setter
            Property="FontSize"
            Value="12" />
        </Style>

        <!-- nameControlStyle -->
        <Style
        x:Key="nameControlStyle"
        TargetType="Control">
            <Setter
            Property="FontWeight"
            Value="Normal" />
            <Setter
            Property="telerik:StyleManager.Theme"
            Value="Windows8" />
            <Setter
            Property="Foreground"
            Value="Black" />
        </Style>

        <!-- valueTextStyle -->
        <Style
        x:Key="valueTextStyle"
        TargetType="TextBlock">
            <Setter
            Property="FontWeight"
            Value="Normal" />
            <Setter
            Property="FontFamily"
            Value="Segoe UI" />
            <Setter
            Property="Foreground"
            Value="Black" />
        </Style>

        <!-- valueLabelStyle -->
        <Style
        x:Key="valueLabelStyle"
        TargetType="Label">
            <Setter
            Property="FontWeight"
            Value="Regular" />
            <Setter
            Property="FontFamily"
            Value="Segoe UI" />
            <Setter
            Property="Foreground"
            Value="Black" />
        </Style>

        <!-- valueControlStyle -->
        <Style
        x:Key="valueControlStyle"
        TargetType="Control">
            <Setter
            Property="FontWeight"
            Value="Regular" />
            <Setter
            Property="FontFamily"
            Value="Segoe UI" />
            <Setter
            Property="telerik:StyleManager.Theme"
            Value="Windows8" />
            <Setter
            Property="Foreground"
            Value="Black" />
        </Style>

        <!-- telerik:RadComboBox -->
        <Style
        TargetType="telerik:RadComboBox">
            <Setter
            Property="telerik:StyleManager.Theme"
            Value="Windows8" />
        </Style>

        <!-- telerik:RadTreeView -->
        <Style
        TargetType="telerik:RadTreeView">
            <Setter
            Property="telerik:StyleManager.Theme"
            Value="Windows8" />
        </Style>

        <!-- telerik:RadButton -->
        <Style
        TargetType="telerik:RadButton">
            <Setter
            Property="telerik:StyleManager.Theme"
            Value="Windows8" />
        </Style>
    </Application.Resources>
</Application>
